{
  "domain": "sharegy",
  "name": "Sharegy Cloud Energy Bridge",
  "codeowners": [
    "@smartcuc",
    "@sharegy"
  ],
  "config_flow": true,
  "documentation": "https://github.com/smartcuc/homeassistant-sharegy",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/smartcuc/homeassistant-sharegy/issues",
  "requirements": [
    "aiohttp>=3.8.5"
  ],
  "version": "2.2.0"
}
